language: node_js
node_js:
- '5.1.1'
before_script:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
cache:
  directories:
  - build/assets/images
notifications:
  slack:
    secure: cRLVag8O4sV61KNPuFve1UHzo3g6wwT+8z5tFRItXY+FrZ92fu4hCHjSdEHwgxblZmlsAXIgGxGvJPxDX6XRvV+j4bI52tS44u+OGsnwPB5DqUEnpRcD4HnXIIdQ8bFs4QlT7umD5U6cEQaUY0JU/uvFTUyUzy8yTa/bYCCF8lA=
addons:
  sauce_connect:
    username: cavis
    access_key:
      secure: VtaV5bHLoyfO4hec0jivcosKeyXzaPSqBwxP+Me/t0mtEw482bMlNy7mb8WmuePgzB+ob2MTDo5U90RoikEXnOYXEU53fodfVXwgk0VYZaGq92CYQrUJFP32o99GBUdzTlGM1cPLMTi6SW2Uio14tqagxC/kRwoP/WPlUfAYM/0=
