version: '2'
services:
  test:
    build: .
    image: wwwprxorg
    command: run testDist
    volumes:
      - ./config:/app/config
      - ./lib:/app/lib
      - ./src:/app/src
      - ./.bowerrc:/app/.bowerrc
      - ./bower.json:/app/bower.json
      - ./gulpfile.js:/app/gulpfile.js
      - ./package.json:/app/package.json
