www:
  build: .
  volumes:
    - ./config:/app/config
    - ./gulp:/app/gulp
    - ./lib:/app/lib
    - ./node_modules:/app/node_modules
    - ./src:/app/src
    - ./gulpfile.js:/app/gulpfile.js
    - ./package.json:/app/package.json
  env_file: .env
  command: watch
  environment:
    VIRTUAL_HOST: www.prx.docker
    VIRTUAL_PORT: 8080
  ports:
    - "8080:8080"
    - "35729:35729"
